# TheKesslerRun

./: .gitignore  Notes.txt  TODO.txt  TheKesslerRun2.sln
OrbPak.Builder/: OrbPak.Builder.csproj  Program.cs
OrbPak.Test/: OrbPak.Test.csproj  OrbPakFormatTests.cs  OrbPakRoundtripTests.cs  OrbPakTamperTests.cs
Orbpak/: Crc32Helper.cs  OrbPakArchive.cs  OrbPakBuilder.cs  OrbPakHashType.cs  OrbPakHeader.cs  OrbPakHelpers.cs  OrbPakIndexEntry.cs  OrbPakOptions.cs  OrbPakSpec.cs
Orbpak/Properties/: AssemblyInfo.cs
TheKesslerRun2/: App.xaml  App.xaml.cs  TheKesslerRun2.csproj  WpfHeartbeatProvider.cs
TheKesslerRun2.DTOs/: DroneStatusDto.cs  RecyclingCentreDtos.cs  RecyclingResourceDto.cs  ResourceFieldDto.cs
TheKesslerRun2.ResourceEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TheKesslerRun2.ResourceEditor/Base/: ObservableObject.cs  RelayCommand.cs
TheKesslerRun2.ResourceEditor/Converters/: NullToBooleanConverter.cs
TheKesslerRun2.ResourceEditor/Models/: ResourceFileModel.cs
TheKesslerRun2.ResourceEditor/Services/: ResourceDataService.cs
TheKesslerRun2.Services/: Constants.cs  Game.cs  MessageBus.cs  TheKesslerRun2.Services.csproj  TypedMessageBus.cs  data.orbpak  verify_orbpak.csx
TheKesslerRun2.Services/Data/: datafiles.txt  fabrication.json  fields.json  recycling.json  resources.json  settings.json  upgrades.json
TheKesslerRun2.Services/Interfaces/: IHeartbeatProvider.cs  IHeartbeatReceiver.cs  IMessageBus.cs  IMessageReceiver.cs
TheKesslerRun2.Services/Messages/: Drone.cs  RecyclingCentre.cs  Scan.cs
TheKesslerRun2.Services/Model/: DroneInstance.cs  DroneSnapshot.cs  FieldDefinition.cs  FieldOutputDefinition.cs  FieldSnapshot.cs  GameState.cs  RangeDefinition.cs  RecyclingSnapshots.cs  ResourceConfiguration.cs  ResourceDefinition.cs  ResourceField.cs  SaveGameData.cs  SettingsConfiguration.cs
TheKesslerRun2.Services/Services/: BaseService.cs  DronesService.cs  HeartbeatService.cs  ISaveGameService.cs  RecyclingCentreService.cs  ResourceFieldMapper.cs  ResourceFieldService.cs  ResourceManager.cs  SaveGameService.cs  ScanService.cs  SettingsManager.cs
TheKesslerRun2/Extensions/: MessageBusWpfExtensions.cs
TheKesslerRun2/ViewModels/: DronesViewModel.cs  MainViewModel.cs  RecyclingCentreViewModel.cs  ScanViewModel.cs  StartupViewModel.cs
TheKesslerRun2/Views/: DronesView.xaml  DronesView.xaml.cs  RecyclingCentreView.xaml  RecyclingCentreView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
TheKesslerRun2/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SaveGameWindow.xaml  SaveGameWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  temp.txt
(+5 files in other folders)
